CREATE TABLE users(
	id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	firstname VARCHAR(200),
	lastname VARCHAR(200),
	cnp VARCHAR(13) UNIQUE,
	address VARCHAR(200),
	zip VARCHAR(30),
	city VARCHAR(100),
	country VARCHAR(100),
	email VARCHAR(100) UNIQUE,
	password VARCHAR(100)
)